version: '3.0'

services:
    postgres:
        image: postgres:11.4
        expose:
            - 5432
        ports:
            - 5432:5432
        environment:
            POSTGRES_PASSWORD: postgres
        volumes:
            - postgres-data:/var/lib/postgresql/data

    rabbitmq:
        image: rabbitmq:3.8.17-management
        ports:
            - 15672:15672
            - 5672:5672

volumes:
    postgres-data:
        external: true